# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.0
maven_group=net.phoenix
archives_base_name=NoBlindness
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.90.4+1.20.2
